#release configuration
#Fri Jun 23 18:45:34 CEST 2023
project.scm.de.mpg.biochem\:mars-minio.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-minio
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.de.mpg.biochem\:mars-minio.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-minio
project.rel.de.mpg.biochem\:mars-minio=0.1
scm.tag=mars-minio-0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.de.mpg.biochem\:mars-minio.tag=HEAD
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-minio
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-minio.url=https\://github.com/duderstadt-lab/mars-minio
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.de.mpg.biochem\:mars-minio=0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
