#release configuration
#Fri Nov 03 12:33:25 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.mpg.biochem\:mars-minio.url=https\://github.com/duderstadt-lab/mars-minio
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.de.mpg.biochem\:mars-minio.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-minio
project.scm.de.mpg.biochem\:mars-minio.tag=HEAD
project.scm.de.mpg.biochem\:mars-minio.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-minio
project.dev.de.mpg.biochem\:mars-minio=0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-minio
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.de.mpg.biochem\:mars-minio=0.2
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-minio-0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
