#release configuration
#Thu Jun 15 13:01:26 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.de.mpg.biochem\:mars-n5.tag=HEAD
pushChanges=false
releaseStrategyId=default
scm.tag=mars-n5-0.1
remoteTagging=true
project.scm.de.mpg.biochem\:mars-n5.url=https\://github.com/duderstadt-lab/mars-n5
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-n5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.rel.de.mpg.biochem\:mars-n5=0.1
exec.activateProfiles=deploy-to-scijava
project.scm.de.mpg.biochem\:mars-n5.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-n5
project.dev.de.mpg.biochem\:mars-n5=0.2-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.de.mpg.biochem\:mars-n5.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-n5
completedPhase=end-release
